body {
    margin: 0;
    padding: 0;
}

header {
    background-color: orange;
    width: 100%;
    height: 60px;
    line-height: 60px;
}

.shirina {
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    width: 70%;    
    margin: auto;
}

main {
    width: 70%;
    margin: auto;
}

.name img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-left: 10px;
}

.name {
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 70%;
    align-items: center;
    
}

.tname {
    font-size: 20px;
    font-weight: 1000;
}

.tname2 {
    font-size: 25px;
}

button {
    height: 20px;
    margin-top: 90px;
}

.zag {
    font-size: 35px;
    font-weight: 1000;
    margin-top: 50px;
    text-align: center;
}

.block1 {
    width: 300px;
    border: solid 1px black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    transition: all 0.4s;
}

.block1:hover {
    cursor: pointer;
    transform: translateY(-10px);
}

.foto img {
    margin: auto;
    display: block;
    width: 100%;
    height: 50%;
    border-radius: 5px;
}

.namebludo {
    font-size: 20px;
    font-weight: 1000;
}

.inf {
    margin-top: 5px;
    color: grey;
}

.stoimost {
    font-weight: 1000;
    font-size: 20px;
    line-height: 35px;
}

.flex {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
}

.knopka_pozic {
    background-color: orange;
    text-align: center;
    width: 200px;
    margin: auto;
    line-height: 35px;
    border: solid black 1px;
    border-radius: 30px;
    display: block;
    color: black;
    text-decoration: none;
}

.knopka {
    width: 100px;
    background-color: orange;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border: solid black 1px;
    border-radius: 30px;
    text-decoration: none;
    display: block;
    color: black;
}

.knopka:hover {
    cursor: pointer;
    background-color: rgb(255, 185, 56);
}

input {
    display: block;
    width: 90%;
    height: 50px;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #232a33;
    background-color: #fff;
    background-image: none;
    border: 1px solid orange;
    border-radius: 2px;
    margin-top: 15px;
}

/* Стили регистрации и авторизации*/
#zapisat, #zapisat1 {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.5);
    display: none;
    z-index: 101;
}

.kvadratik {
    width: 500px;
    background-color: white;
    z-index: 5;
    margin: auto;
    border-radius: 10px;
    border: solid 1px grey;
    position: relative;
}

#krest img {
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.regg {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.BLOCK > .knopka {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.shava {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.zabil {
    color: grey;
    position: relative;
    bottom: 30px;
    left: 350px;
    width: 100px;
    cursor: pointer;
}

.width_inp input {
    width: 40%;
}

.stoimost:after {
	content: ' \20BD';
}

.stolbec {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.podzag {
    border: solid 1px black;
    width: 100%;
    text-align: center;
}

table {
    border: solid 1px black;
    width: 100%;
}

th {
    border: solid 1px black;
    width: 20%;
}
